PICOVOICE_ACCESS_KEY=your-key

OPENAI_API_ADDRESS=https://api.openai.com
OPENAI_API_KEY=your-access-token

NANO_BOTS_ENCRYPTION_PASSWORD=UNSAFE
NANO_BOTS_END_USER=your-user

AWS_REGION=us-west-2
AWS_ACCESS_KEY=your-access-key
AWS_SECRET_KEY=your-secret-key

GOOGLE_API_KEY=your-api-key
GOOGLE_REGION=us-east4
GOOGLE_CREDENTIALS_FILE_PATH=your-file.json
GOOGLE_PROJECT_ID=your-project-id
